steps:
- name: continuumio/miniconda3
  dir: data
  args:
    - /bin/bash
    - -c
    - "conda env update -n base -f environment.yaml && ./source_to_tables.py"
- name: "gcr.io/cloud-builders/gcloud"
  args:
    - app
    - deploy
timeout: "1600s"
