version: "3.7"

services:
  nodejs:
    image: node:latest
    container_name: naac
    working_dir: /app
    command: bash -c 'npm i && npm run start'
    volumes:
      - .:/app
    ports:
      - 8081:8080
